body {
    max-width: 768px;
}
/*header*/
.header {
    display: flex;
    justify-content: center;
    padding: 20px;
    width:100%;

}
.header img {
    width: 240px;
}
/*location*/
.location 
{
    display: flex;
    justify-content: center;
    font-size:larger;
}
.location span {
    padding: 20px;
}
/*book/explore*/
.explore{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.explore strong{ 
    font-size: 40px;
    padding-bottom: 40px;
}
.explore span{
    font-size: 35px;
    text-align: center;
    padding-bottom: 40px;
}
.explore-btn{
    text-decoration: none;
    color: white;
    background-color: purple;
    font-size: 30px;
    padding: 20px 30px;
    border-radius: 50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
/*directions*/
.directions{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    padding-bottom: 70px;
    margin-left: 40px;
    justify-content: center;
    align-items: flex-start;
}
.how-it-works{
    font-size: 40px;
    font-weight: bolder;
    padding-bottom: 40px;
}
.directions a {
    width: 95%;
    padding: 30px 0px;
    border: 3px #f2f2f2;
    margin: 10px 0px;
    background-color: #f2f2f2;
    position: relative;
    font-size: 30px;
    border-radius: 30px;
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    text-decoration: none;
    color:black;
}
.number{
    color:white;
    background-color: #9356DC;
    padding: 1px 9px;
    border: 3px #9356DC;
    border-radius: 50%;
    position: relative;
    right: 20px;

}
.directions a span i{
    color: gray;
    margin-right: 40px;
}
.directions-text {
    font-weight: bold;
}

.directions a:hover{
    background-color: #9356DC;
}

#directionshover .directions a span i{
    color:blue;
}


/*cards*/
.restaurants{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}
.restaurant-title{
    font-size: 40px;
    font-weight: bolder;
    align-self: flex-start;
    padding-left: 35px;
    padding-bottom: 20px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    border-radius: 30px 30px 30px 30px;
    margin: 1%;
    display: flex;
    margin-bottom: 2%;
    border: 1px;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    font-size: 30px;
    padding-bottom: 20px;
}

.card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius:30px 30px 0px 0px;
}
.new{
    position: absolute;
    border: 1px black;
    padding: 5px 45px;
    left: 500px;
    top: 20px;
}

.card span i {
    position: absolute;
    left: 610px;
    bottom: 50px;
}

.card-text {
    display: flex;
    padding-left: 20px;
    padding-top: 20px;
    flex-direction: column;
}

/*footer*/

.footer{
    font-size: 20px;
    display: flex;
    padding: 20px 40px;
    padding-bottom: 40px;
    flex-direction: column;
    align-items: flex-start;
}
.footer a{
    padding: 5px 0px;
    
    
}
.footer a img {
    filter: invert(1);
    width: 150px;
    padding-bottom: 10px;
}

.footer a:hover{
    cursor: pointer;
}
